<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32718','+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/BARRIOSSELECCIONADOS_1.js"></script><script src="layers/MiradorEmpalizadadePenco_2.js"></script><script src="layers/Monumentoalautaro_3.js"></script><script src="layers/ParqueMiradorLosPinos_4.js"></script><script src="layers/EstatuaQuijotemetalreciclado_5.js"></script><script src="layers/LagunaLoMendez_6.js"></script><script src="layers/MonumentonacionalSitiomemoria_7.js"></script><script src="layers/HumedalPichirume_8.js"></script><script src="layers/CerroAmarillo_9.js"></script><script src="layers/ParqueZooConcepcion_10.js"></script><script src="layers/ComplejodeportivoCoronel_11.js"></script><script src="layers/ParqueAlfredoSalgado_12.js"></script><script src="layers/ComplejodeportivoLota_13.js"></script><script src="layers/HumedalLosBatros_14.js"></script><script src="layers/EstadioMunicipalEsterRoa_15.js"></script><script src="layers/LagunalasTresPascualas_16.js"></script><script src="layers/CatedraldeConcepcin_17.js"></script><script src="layers/BarrioEstacin_18.js"></script><script src="layers/PlazadePenco_19.js"></script><script src="layers/MinaChiflondelDIablo_20.js"></script><script src="layers/EstadiodeTom_21.js"></script>
        <script src="styles/BARRIOSSELECCIONADOS_1_style.js"></script><script src="styles/MiradorEmpalizadadePenco_2_style.js"></script><script src="styles/Monumentoalautaro_3_style.js"></script><script src="styles/ParqueMiradorLosPinos_4_style.js"></script><script src="styles/EstatuaQuijotemetalreciclado_5_style.js"></script><script src="styles/LagunaLoMendez_6_style.js"></script><script src="styles/MonumentonacionalSitiomemoria_7_style.js"></script><script src="styles/HumedalPichirume_8_style.js"></script><script src="styles/CerroAmarillo_9_style.js"></script><script src="styles/ParqueZooConcepcion_10_style.js"></script><script src="styles/ComplejodeportivoCoronel_11_style.js"></script><script src="styles/ParqueAlfredoSalgado_12_style.js"></script><script src="styles/ComplejodeportivoLota_13_style.js"></script><script src="styles/HumedalLosBatros_14_style.js"></script><script src="styles/EstadioMunicipalEsterRoa_15_style.js"></script><script src="styles/LagunalasTresPascualas_16_style.js"></script><script src="styles/CatedraldeConcepcin_17_style.js"></script><script src="styles/BarrioEstacin_18_style.js"></script><script src="styles/PlazadePenco_19_style.js"></script><script src="styles/MinaChiflondelDIablo_20_style.js"></script><script src="styles/EstadiodeTom_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
